<!DOCTYPE html>
<html>
<head>
	<title>0111_Soal1</title>
	<style type="text/css">
	header{
		width: 100%;
	    height: 129px;
	    background-color: green;
	    text-align: center;
	    padding-top: 34px;
	}
	nav{
		background-color: blue;
	    height: 30px;
	    padding-left: 15px;
	    padding-top: 15px;
	}

	aside{
		    width: 30%;
		    float: left;
		    height: 190px;
		    background-color: pink;
		    padding-left: 15px;
		    padding-top: 15px;
	}

	div{
		width: 67.3%;
	    height: 190px;
	    background-color: aquamarine;
	    padding-left: 324px;
	    padding-top: 15px;
	}

	footer{
		background-color: black;
	    height: 30px;
	    padding-left: 10px;
	    padding-top: 10px;
	    color: white;
	    text-align: center;
	    clear:left;
	}
	</style>
</head>
<body>

<header> 
	<h1> Header </h1> 
</header>

<nav>
	Navigation
</nav>

<aside>Sidebar</aside>

<div>Konten</div>

<footer>Footer</footer>

</body>
</html>