<!DOCTYPE html>
<html>
<head>
	<title>Latihan 1</title>
	<style type="text/css">
	body{
		background: url(wood.jpg);
	}
	.img{
		width: 300px;
		height: 270px;
		position: relative;
	}
	.kopi{
		height: 270px;
		width: 300px;
		background-color: white;
		color: white;
		transition: height 2s;
		position: absolute;
		z-index: 2;
		opacity: 0.0;
	}
	.kopi:hover{
		height: 270px;
		width: 300px;
		opacity: 0.5;
	}
	.segitiga{
		width: 0px;
		height: 0px;
		border-bottom: 58px solid white;
		border-right: 58px solid transparent;
		top: 220px;
		position: absolute;
	}
	.text{
		top: 235px;
		position: absolute;
	}
	</style>
</head>
<body>

	<div>
		<div class="kopi"></div>
		<img src="cappucino.jpg" class="img"/>
		<div class="segitiga"></div>
		<p class="text">40K</p>
	</div>

</body>
</html>