<!DOCTYPE html>
<html>
<head>
	<title>Soal1_0051</title>
	<style type="text/css">
	.container{
		display: flex;
	}
	.sidebar{
		background-color: lightpink;
		width: 30%;
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	.main{
		background-color: lightgreen;
		width: 70%;
		display: flex;
		flex-direction: column;
		padding-top: 10px;
		padding-left: 10px;
	}
	.circle{
		background-color: black;
		color: white;
		border-radius: 100px;
		height: 100px;
		width: 100px;
		padding-top: 20px;
		padding-left: 20px;
		margin-top: 15px;
	}
	.box{
		background-color: blue;
		width: 75%;
		height: 35px;
		margin-top: 10px;
		color: white;
	}
	.header{
		background-color: purple;
		width: 45%;
		height: 30px;
		padding: 10px;
		color: white;
	}
	.main-img{
		margin-top: 10px;
		width: 96%;
		height: 260px;
		padding: 10px;
		background-color: orange;
	}
	.info{
		display: flex;
		align-content: space-between;
	}
	.info-box{
		width: 33%;
		height: 110px;
		background-color: lightblue;
		margin-top: 10px;
		margin-right: 10px;
		padding: 10px;
	}
	.footer{
		padding: 10px;
		width: 96%;
		background-color: grey;
		margin-top: 10px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<div class="circle">logo</div>
			<div class="box">menu 1</div>
			<div class="box">menu 2</div>
			<div class="box">menu 3</div>
			<div class="box">menu 4</div>
			<div class="box">menu 5</div>
		</div>
		<div class="main">
			<div class="header">header</div>
			<div class="main-img">main image</div>
			<div class="info">
				<div class="info-box">info</div>
				<div class="info-box">info</div>
				<div class="info-box">info</div>
			</div>
			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>