<!DOCTYPE html>
<html>
<head>
	<title>Contact Us 0051</title>
	<style type="text/css">
	body{
		background-image: url(contact-us.jpg);
		font-family: Arial, Helvetica, sans-serif;
	}
	#main{
		margin-left: 10%;
		margin-right: 10%;
	}
	h1, p{
		color: white;
		text-align: center;
	}
	hr{
		width: 5%;
		height: 10%;
		color: #005bbc;
	}
	#left{
		width: 70%;
		float: left;
		margin-top: 60px;
	}
	button{
		background-color: #005bbc;
		border-radius: 5px;
		width: 90%;
		height: 50px;
		border: none;
	}
	button:hover{
		border-style: solid;
		border-color: #555;
		border-width: 2px;
	}
	input{
		height: 50px;
		margin: 10px 10px 10px 0px;
		border: solid 1px ;
		border-radius: 5px;
		border-width: 2px;
	}
	input:hover{
		border-style: solid;
		border-color: #005bbc;
		border-width: 2px;
	}
	#right{
		margin-top: 70px;
		margin-left: 70%;
	}
	.gambar{
		margin-top: 20px;
		float: left;
		width: 40px;
		height: 40px;
		border-radius: 40px;
		background-color: #005bbc;
	}
	.img{
		width: 30px;
		height: 30px;
		padding: 5px 5px 5px 5px;
	}
	</style>
</head>
<body>
<div id="main">

	<div id="head">
		<h1>Contact Us</h1>
		<hr>
		<p>if you have any question,get in tounch here</p>
	</div>

	<div id="left">
		<form>
			<input type="text" placeholder="name"></input>
			<input type="text" placeholder="email"></input><br>
			<input type="text" placeholder="Subject"></input><br>
			<input type="textarea" style=" height: 100px;"placeholder="Your Message"></input>
			<br>
			<button type="submit" name="submit">SEND MESSAGE</button>
		</form>
	</div>

	<div id="right">
		<div class="gambar">
		<img src="rocket.png" class="img">
		</div>
		
		<div>
			<p>OUR LOCATION</p>
			<p>Jl. Pelagan tentara pelajar no. 54</p>
		<div>

		<div class="gambar">
		<img src="phone.png" class="img">
		</div>
		<div>
			<p>CALL US ON</p>
			<p>(+62)83840745543</p>
		<div>

		<div class="gambar">
		<img src="envelope.png" class="img">
		</div>

		<div>
			<p>SEND YOUR MESSAGE</p>
			<p>anna@amikom.ac.id</p>
			<p>annanatsir17@gmail.com</p>
		<div>

	</div>

</div>
</body>
</html>