
<!DOCTYPE html>
<html>
<head>
	<title>Soal 2</title>
</head>
<body>
<p align="center">
bunga-bunga tropis memiliki warna cerah dan berbunga sepanjang tahun.<br>
Bunga-bunga tropis antara lain bungan sepatu, teratai, kamboja,<a href="#mawar"> mawar</a>, kenanga dll.<br>
Bunga subtropis memiliki musim tertentu untuk berbunga.<br>
contoh bunga subtropis antara lain: sakuta, tulip.<br>
</p>

<h1>bunga tulip</h1>
<p>tidak ada gambar</p>
<h1>bunga sepatu</h1>
<p>tidak ada gambar</p>
<h1>bunga tulip</h1>
<p>tidak ada gambar</p>


<h1>bunga sakura</h1>
<img src="sakura1.jpg" alt="gambar" width="300" height="300">
<img src="sakura2.jpg" alt="gambar" width="300" height="300">
<img src="sakura3.jpg" alt="gambar" width="300" height="300">
<br><a href="soal1.html" target="_blank">read more</a>

<h1 id="mawar">bunga mawar</h1>
<img src="mawar1.jpg" alt="gambar" width="300" height="300">
<img src="mawar2.jpg" alt="gambar" width="300" height="300">
<img src="mawar3.jpg" alt="gambar" width="300" height="300">
<br><a href="soal1.html" target="_blank">read more</a>

<h1>bunga anggrek</h1>
<img src="anggrek1.jpg" alt="gambar" width="300" height="300">
<img src="anggrek2.jpg" alt="gambar" width="300" height="300">
<img src="anggrek3.jpg" alt="gambar" width="300" height="300">
<br><a href="soal1.html" target="_blank">read more</a>

<h1>bunga tulip</h1>
<img src="tulip1.jpg" alt="gambar" width="300" height="300">
<img src="tulip2.jpg" alt="gambar" width="300" height="300">
<img src="tulip3.jpg" alt="gambar" width="300" height="300">
<br><a href="soal1.html" target="_blank">read more</a>

</body>
</html>