<!DOCTYPE html>
<html>
<head>
	<title>Soal 1</title>
</head>
<body>
<h1>Hanami</h1>
<p>
	<i>Hamani</i> (melihat bunga) atau <i>ohanomi</i> adalah tradisi Jepang dalam menikmati keindahan bunga, khususnya bungan sakura. Mekarnya bunga sakuta merupakan lamabang <u>kebahagiaan</u> telah tibanya musim semi. Selain itu, hanami juga berarti piknik dengan menggelar tikar untuk pesta makan-makan di <sub>bawah</sub><sup>pohon</sup> sakura.
</p>
<p align="justify">
	Pohon sakura mekar di Jepang dari <mark>akhir Maret hingga awal April</mark>(kecuali di Okinawa dan Hokkaido). 
	Prakiraan pergerakan makanya bungan sakura disebut sebaga garis depan bunga sakura <b>(sukurazensen)</b>.
	Prakiraan ini dikeluarkan oleh direktorat meteorologi dan berbagai badan yang berurusan dengan cuaca.
	Saat Melakikan hanami adalah ketika semua pohon sakita yang ada di suatu tempat bunganya <del>sudah</del> mekar semua.
</p>
</body>
</html>